<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Helping Hands - View Clothing Donation Requests</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/logo1.jpeg" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Saira:wght@500;600;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->


   <!-- Navbar Start -->
   <div class="container-fluid fixed-top px-0 wow fadeIn" data-wow-delay="0.1s">
    <div class="top-bar text-white-50 row gx-0 align-items-center d-none d-lg-flex">
        <div class="col-lg-6 px-5 text-start">
            
        </div>
        <div class="col-lg-6 px-5 text-end">
         
            
        </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-dark py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
        <a href="index.html" class="navbar-brand ms-4 ms-lg-0">
            <h1 class="fw-bold text-primary m-0">Helping<span class="text-white">Hands</span></h1>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            
            <div class="d-none d-lg-flex ms-2">
                
                    </div>
                </a>
            </div>

            <div class="d-none d-lg-flex ms-2">
                <a class="btn btn-outline-primary py-2 px-3" href="#" onclick="goHome2()">
                    HOME
                    <div class="d-inline-flex btn-sm-square bg-white text-primary rounded-circle ms-2">
                        <i class="fa fa-home"></i>
                    </div>
                </a>
            </div>

            <div class="d-none d-lg-flex ms-2">
                <a class="btn btn-outline-primary py-2 px-3" href="#" onclick="goBack()">
                    BACK
                    <div class="d-inline-flex btn-sm-square bg-white text-primary rounded-circle ms-2">
                        <i class="fa fa-arrow-left"></i>
                    </div>
                </a>
            </div>
        </div>
    </nav>
</div>
<!-- Navbar End -->


   <!-- Page Header Start -->
   <div class="container-fluid page-header mb-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container text-center">
        <h1 class="display-4 text-white animated slideInDown mb-4">View Clothing Donation Requests
        <nav aria-label="breadcrumb animated slideInDown">
        </nav>
    </div>
</div>
<!-- Page Header End -->
    
    <!-- Filter Options -->
    <div class="container mt-3">
        <div class="row">
            <div class="col-md-4">
                <select id="ageFilter" class="form-select" onchange="filterByAge(this.value)">
                    <option value="">All Ages</option>
                    <option value="Child">Child</option>
                    <option value="Teen">Teen</option>
                    <option value="Adult">Adult</option>
                    <!-- Add more options as needed -->
                </select>
            </div>
            <div class="col-md-4">
                <select id="genderFilter" class="form-select">
                    <option value="">All Genders</option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="Other">Other</option>
                </select>
            </div>
            <div class="col-md-4">
                <select id="seasonFilter" class="form-select">
                    <option value="">All Seasons</option>
                    <option value="Summer">Summer</option>
                    <option value="Winter">Winter</option>
                    <option value="Spring">Spring</option>
                    <option value="Fall">Fall</option>
                </select>
            </div>
        </div>
    </div>

    <!-- Table start -->
    <br>
    <style>
        th {
            width: 100px; /* Adjust the width as needed */
        }
    </style>
    <table>
      
            <thead>
                <tr class="service-item" data-age="all">                
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Clothing Items</th>
                    <th>Age</th>
                    <th>Gender</th>
                    <th>Season</th>
                    <th>Date</th>
                    <th>Included Items</th>
                    <th>Donate</th>
                </tr>
            </thead>
        <tbody>
            <!-- Table Rows -->
           
     <tr class="service-item" data-age="adult">    <td>1</td>
    <td>John</td>
    <td>Doe</td>
    <td>Clothes</td>
    <td>Adult</td>    
    <td>Male</td>
    <td>Spring</td>
    <td>2024-04-30</td>
    <td>T-shirts</td>
    <td>
        <a class="btn btn-outline-primary py-2 px-3" href="clothdetails.html" >
            View Details
            <div class="d-inline-flex btn-sm-square bg-primary text-white rounded-circle ms-2">
                <i class="fa fa-arrow-right"></i>
            </div>
        </a>
    </td>
</tr>
<tr class="service-item" data-age="child">
    <td>2</td>
    <td>Jane</td>
    <td>Smith</td>
    <td>Clothes</td>
    <td>Child</td>
    <td>Female</td>
    <td>Winter</td>
    <td>2024-04-29</td>
    <td>Sweaters</td>
    <td>
        <a class="btn btn-outline-primary py-2 px-3" href="clothdetails.html" >
            View Details
            <div class="d-inline-flex btn-sm-square bg-primary text-white rounded-circle ms-2">
                <i class="fa fa-arrow-right"></i>
            </div>
        </a>
    </td>
</tr>
<tr class="service-item" data-age="Teen">    <td>3</td>
    <td>Michael</td>
    <td>Johnson</td>
    <td>Clothes</td>
    <td>Teen</td>
    <td>Male</td>
    <td>Summer</td>
    <td>2024-04-28</td>
    <td>Shorts</td>
    <td>
        <a class="btn btn-outline-primary py-2 px-3" href="clothdetails.html" >
            View Details
            <div class="d-inline-flex btn-sm-square bg-primary text-white rounded-circle ms-2">
                <i class="fa fa-arrow-right"></i>
            </div>
        </a>
    </td>
</tr>
<tr class="service-item" data-age="adult">    <td>4</td>
    <td>Emily</td>
    <td>Williams</td>
    <td>Clothes</td>
    <td>Adult</td>
    <td>Female</td>
    <td>Fall</td>
    <td>2024-04-27</td>
    <td>Jackets</td>
    <td>
        <a class="btn btn-outline-primary py-2 px-3" href="clothdetails.html" >
            View Details
            <div class="d-inline-flex btn-sm-square bg-primary text-white rounded-circle ms-2">
                <i class="fa fa-arrow-right"></i>
            </div>
        </a>
    </td>
</tr>
<tr class="service-item" data-age="child">    <td>5</td>
    <td>David</td>
    <td>Brown</td>
    <td>Clothes</td>
    <td>Child</td>
    <td>Male</td>
    <td>Spring</td>
    <td>2024-04-26</td>
    <td>Sneakers</td>
    <td>
        <a class="btn btn-outline-primary py-2 px-3" href="clothdetails.html" >
            View Details
            <div class="d-inline-flex btn-sm-square bg-primary text-white rounded-circle ms-2">
                <i class="fa fa-arrow-right"></i>
            </div>
        </a>
    </td>
</tr>
<tr class="service-item" data-age="teen">    <td>6</td>
    <td>Sarah</td>
    <td>Miller</td>
    <td>Clothes</td>
    <td>Teen</td>
    <td>Female</td>
    <td>Winter</td>
    <td>2024-04-25</td>
    <td>Leggings</td>
    <td>
        <a class="btn btn-outline-primary py-2 px-3" href="clothdetails.html" >
            View Details
            <div class="d-inline-flex btn-sm-square bg-primary text-white rounded-circle ms-2">
                <i class="fa fa-arrow-right"></i>
            </div>
        </a>
    </td>
</tr>
<tr class="service-item" data-age="adult">    <td>7</td>
    <td>James</td>
    <td>Anderson</td>
    <td>Clothes</td>
    <td>Adult</td>
    <td>Male</td>
    <td>Summer</td>
    <td>2024-04-24</td>
    <td>Sandals</td>
    <td>
        <a class="btn btn-outline-primary py-2 px-3" href="clothdetails.html" >
            View Details
            <div class="d-inline-flex btn-sm-square bg-primary text-white rounded-circle ms-2">
                <i class="fa fa-arrow-right"></i>
            </div>
        </a>
    </td>
</tr>
<tr class="service-item" data-age="child">    <td>8</td>
    <td>Emma</td>
    <td>Wilson</td>
    <td>Clothes</td>
    <td>Child</td>
    <td>Female</td>
    <td>Fall</td>
    <td>2024-04-23</td>
    <td>Jackets</td>
    <td>
        <a class="btn btn-outline-primary py-2 px-3" href="clothdetails.html" >
            View Details
            <div class="d-inline-flex btn-sm-square bg-primary text-white rounded-circle ms-2">
                <i class="fa fa-arrow-right"></i>
            </div>
        </a>
    </td>
</tr>
<tr class="service-item" data-age="teen">    <td>9</td>
    <td>William</td>
    <td>Martin</td>
    <td>Clothes</td>
    <td>Teen</td>
    <td>Male</td>
    <td>Spring</td>
    <td>2024-04-22</td>
    <td>T-shirts</td>
    <td>
        <a class="btn btn-outline-primary py-2 px-3" href="clothdetails.html" >
            View Details
            <div class="d-inline-flex btn-sm-square bg-primary text-white rounded-circle ms-2">
                <i class="fa fa-arrow-right"></i>
            </div>
        </a>
    </td>
</tr>
<tr class="service-item" data-age="adult">    <td>10</td>
    <td>Olivia</td>
    <td>Thompson</td>
    <td>Clothes</td>
    <td>Adult</td>
    <td>Female</td>
    <td>Winter</td>
    <td>2024-04-21</td>
    <td>Boots</td>
    <td>
        <a class="btn btn-outline-primary py-2 px-3" href="clothdetails.html" >
            View Details
            <div class="d-inline-flex btn-sm-square bg-primary text-white rounded-circle ms-2">
                <i class="fa fa-arrow-right"></i>
            </div>
        </a>
    </td>
</tr>
<!-- End of Table Rows -->

            <!-- Remaining table rows -->
        </tbody>
    </table>
    <br>
    <!-- Table End -->

   <!-- Footer Start -->
   <div class="container-fluid bg-dark text-white-50 footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-lg-3 col-md-6">
                <h1 class="fw-bold text-primary mb-4">Helping<span class="text-white">Hands</span></h1>

                </div>
            </div>
            <div class="col-lg-3 col-md-6">
              
            </div>
            <div class="col-lg-3 col-md-6">
                
            </div>
            <div class="col-lg-3 col-md-6">
              
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a href="#"><img src="img/WhatsApp_Image_2024-05-11_at_8.46.40_PM-removebg-preview.png" alt="Helping Hands Logo"> Helping Hands </a>, All Right Reserved.
                </div>
                <div class="col-md-6 text-center text-md-end">
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->
    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="team.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/parallax/parallax.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script src="team.js"></script>
    <script>
        // Get all the buttons with class "fulfillBtn"
        var buttons = document.querySelectorAll(".fulfillBtn");
    
        // Add event listener to each button
        buttons.forEach(function (button) {
            button.addEventListener("click", function () {
                // Redirect to the fulfilldonation page
                window.location.href = "/Users/mariamossama/Desktop/free-nonprofit-website-template/Fulfilldonation.html";
            });
        });
    </script>
</body>

</html>
